! name: programa de pontos
! description: busca por programas de incentivo
! public: false
! author: Goggles 101
! avatar: #0a7c41

!boost, Aqui são algumas palavras que eu priorizei. O nível de boost varia de 1 até 3
*campanha*$boost,intitle=pontos
*premios*$boost,intitle=pontos
$resgate*$boost,intitle=pontos
$boost=1,intitle=incentivos
$boost=1,intitle=acumule
$boost=1,intitle=junte 
$boost=1,intitle=presenteie

$discard,intitle=livelo.com.br
$discard,intitle=livelo
$discard,intitle=latam
$discard,intitle=smiles
$discard,intitle=dotz
$discard,intitle=entenda
$discard,intitle=porque
$discard,intitle=veja
$discard,intitle=descubra
$discard,intitle=horario
$discard,intitle=cnh
$discard,site=livelo.com.br
$discard,site=detran.com
$discard,site=youtube.com
$discard,site=facebook.com
$discard,site=akamaiedge.net
$discard,site=netflix.com
$discard,site=microsoft.com
$discard,site=instagram.com
$discard,site=voeazul.com.br
$discard,site=twitter.com
$discard,site=blog
*suporte*$discard
*compre*$discard
*itau*$discard
*caixa*$discard
*store*$discard
*loja*$discard
*ajuda*$discard
*card*$discard
*bank*$discard
*Dicionário*$discard
*banco*$discard
*top*$discard
*melhores*$discard
$discard,site=esfera.com.vc
$discard,site=linkedin.com
$discard,site=smiles.com
$discard,site=petrobraspremmia.com

# Removendo palavras relacionadas a dicionários e corrigindo "correção"
$discard,site=dictionary.com
$discard,site=wiki
$discard,site=dicionario
$discard,site=wikipedia.org
$discard,site=apple.com
$discard,site=bb.com
$discard,site=amazonaws.com
$discard,site=yahoo.com
$discard,site=cloudflare.com
$discard,site=bilibili.com
$discard,site=amazon.com
$discard,site=a-msedge.net
$discard,site=qq.com
$discard,site=live.com
$discard,site=.gov
$discard,site=latam.com
$discard,site=wordpress.org
$discard,site=bing.com
$discard,site=netflix.net
$discard,site=github.com
$discard,site=.bet
$discard,site=pinterest.com
$discard,site=reddit.com
$discard,site=office.com
$discard,site=youtu.be
$discard,site=trafficmanager.net
$discard,site=microsoftonline.com
$discard,site=l-msedge.net
$discard,site=.edu
$discard,site=windowsupdate.com
$discard,site=vimeo.com
$discard,site=adobe.com
$discard,site=zoom.us
$discard,site=doubleclick.net
$discard,site=zhihu.com
$discard,site=fastly.net
$discard,site=yandex.ru
$discard,site=mail.ru
$discard,site=googlevideo.com
$discard,site=wordpress.com
$discard,site=domaincontrol.com
$discard,site=goo.gl
$discard,site=vk.com
$discard,site=idinheiro.com.br
$discard,site=linguee.com.br
$discard,site=spanishdict.com
$discard,site=s-msedge.net
$discard,site=googleusercontent.com
$discard,site=tudosobremake.com.br
$discard,site=taobao.com
$discard,site=weibo.com
$discard,site=aaplimg.com
$discard,site=sharepoint.com
$discard,site=sharepoint.com
$discard,site=csdn.net
$discard,site=t.co
$discard,site=blogspot.com
$discard,site=mozilla.org
$discard,site=tiktok.com
$discard,site=google.com.hk
$discard,site=tumblr.com
$discard,site=cloudapp.net
$discard,site=paypal.com
$discard,site=pt.pons.com
$discard,site=wordhippo.com
$discard,site=lingq.com
$discard,site=nglish.com
$discard,site=dicionarioinformal.com.br
$discard,site=portaldalinguaportuguesa.org
$discard,site=sinonimos.com.br







