! name: 1k short
! description: Rerank results to remove pages found on the top 1,000 most-viewed websites. List of top sites drawn from tranco-list.eu. Up-ranked sites not vetted or endorsed by Brave.
! public: true
! author: Goggles 101
! avatar: #0a7c41


- Remover páginas relacionadas a:
  - `$clientes`
  - `$promoções`
  - `$ofertas`
  - `$descontos`
  - `$compre`
  - `$milhas`
  - `$air`
  - `$compras`
  - `$noticia`
  - `$blog`
  - `$estado`
  - `$prefeitura`
  - `$gov`
  - `$edu`
  - `$facebook`
  - `$instagram`
  - `$linkedin`
