! name: programa de pontos
! description: busca por programas de incentivo
! public: false
! author: Goggles 101
! avatar: #0a7c41

!boost, Aqui são algumas palavras que eu priorizei. O nível de boost varia de 1 até 3
*campanha*$boost,intitle=pontos
*premios*$boost,intitle=pontos
$resgate*$boost,intitle=pontos
$resgatar*$boost,intitle=pontos
$resgates*$boost,intitle=pontos
$boost=2,intitle=programa
$boost=2,intitle=incentivo
$boost=2,intitle=beneficios
$boost=2,intitle=acumular
$boost=2,intitle=acumulativo
$boost=2,intitle=reward
$boost=2,intitle=bonus
$boost=2,intitle=promoção
$boost=2,intitle=vantagens


# Boost em telas de login
$boost=3,intitle=login
$boost=3,intitle=entrar
$boost=3,intitle=senha
$boost=3,intitle=autenticacao

$discard,intitle=livelo.com.br
$discard,intitle=livelo
$discard,intitle=latam
$discard,intitle=smiles
$discard,intitle=dotz
$discard,intitle=descontos
$discard,intitle=entenda
$discard,intitle=porque
$discard,intitle=veja
$discard,intitle=descubra
$discard,intitle=horario
$discard,intitle=cnh
$discard,site=livelo.com.br
$discard,site=detran.com
$discard,site=youtube.com
$discard,site=facebook.com
$discard,site=akamaiedge.net
$discard,site=netflix.com
$discard,site=latampass.latam.com
$discard,site=instagram.com
$discard,site=voeazul.com.br
$discard,site=twitter.com
$discard,site=blog
*suporte*$discard
*compre*$discard
*itau*$discard
*caixa*$discard
*store*$discard
*loja*$discard
*ajuda*$discard
*card*$discard
*bank*$discard
*top*$discard
*melhores*$discard
$discard,site=esfera.com.vc
$discard,site=linkedin.com
$discard,site=smiles.com
$discard,site=petrobraspremmia.com

# Removendo palavras relacionadas a dicionários
$discard,site=priberam.org
$discard,site=infopedia.pt
$discard,site=meudicionario.org

# Corrigindo "correção"
$discard,site=linguee.com

# Sites que parecem não se encaixar na busca por resgate de pontos
$discard,site=bbel.com.br
$discard,site=maybelline.com.br
$discard,site=ofertasnaweb.com
$discard,site=passageirodeprimeira.com
$discard,site=youse.com.br
$discard,site=mp3saver.com

# Outras palavras-chave não relacionadas
$discard,intitle=music
$discard,intitle=download
$discard,intitle=super-flu
